import classNames from "classnames";

type AlertBoxProps = {
    children: React.ReactNode;
    variant: 'informative' | 'error';
} 

const AlertBox = ({children, variant}: AlertBoxProps) => {

    const variantStyling = {
        informative: {
            left: 'bg-[#5FBDFF]',
            body: 'bg-[#BFE5FF]',
        },
        error: {
            left: 'bg-[#EF4040]',
            body: 'bg-[#F9B3B3]',
        },
        
    }

    return <div className="flex">
        <div className={
            classNames(
                'p-5', 
                'h-full', 
                'rounded-tl-2xl', 
                'rounded-bl-2xl', 
                variantStyling[variant].left)
                }
            >
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.732 4.19734L29.244 24.136C29.4195 24.44 29.5119 24.7849 29.5119 25.136C29.5119 25.4871 29.4195 25.832 29.244 26.136C29.0685 26.44 28.816 26.6925 28.512 26.868C28.2079 27.0436 27.8631 27.136 27.512 27.136H4.48799C4.13692 27.136 3.79204 27.0436 3.488 26.868C3.18397 26.6925 2.9315 26.44 2.75597 26.136C2.58044 25.832 2.48803 25.4871 2.48804 25.136C2.48804 24.7849 2.58045 24.44 2.75599 24.136L14.268 4.19734C15.0373 2.86401 16.9613 2.86401 17.732 4.19734ZM16 20C15.6464 20 15.3072 20.1405 15.0572 20.3905C14.8071 20.6406 14.6667 20.9797 14.6667 21.3333C14.6667 21.687 14.8071 22.0261 15.0572 22.2762C15.3072 22.5262 15.6464 22.6667 16 22.6667C16.3536 22.6667 16.6927 22.5262 16.9428 22.2762C17.1928 22.0261 17.3333 21.687 17.3333 21.3333C17.3333 20.9797 17.1928 20.6406 16.9428 20.3905C16.6927 20.1405 16.3536 20 16 20ZM16 10.6667C15.6734 10.6667 15.3582 10.7866 15.1142 11.0036C14.8701 11.2206 14.7142 11.5197 14.676 11.844L14.6667 12V17.3333C14.667 17.6732 14.7972 18.0001 15.0305 18.2472C15.2637 18.4943 15.5826 18.643 15.9218 18.6629C16.2611 18.6828 16.5952 18.5724 16.8558 18.3543C17.1164 18.1362 17.2838 17.8268 17.324 17.4893L17.3333 17.3333V12C17.3333 11.6464 17.1928 11.3072 16.9428 11.0572C16.6927 10.8072 16.3536 10.6667 16 10.6667Z" fill="#FDBA21"/>
                <rect x="14.6667" y="10.6667" width="2.66667" height="8" rx="1.33333" fill="black"/>
                <rect x="14.6667" y="20" width="2.66667" height="2.66667" rx="1.33333" fill="black"/>
            </svg>
        </div>
         <div 
        className={
            classNames(
                'w-full',
                'rounded-tr-2xl', 
                'rounded-br-2xl',
                'flex',
                'items-center',
                'px-6',
                variantStyling[variant].body,
            )
        }>
            {children}
        </div>
    </div>
}

export default AlertBox;