"use client";
import { Inter } from "next/font/google";
import "./global.css";
import { SignUpProvider } from "./my-account/SignUpProvider";
import { MyAccountProvider } from "./my-account/MyAccountProvider";
import { usePathname } from "next/navigation";

const inter = Inter({ subsets: ["latin"] });

// export const metadata: Metadata = {
//   title: "Create Next App",
//   description: "Generated by create next app",
// };

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  const pathname = usePathname();
  return (
    <>
      {pathname.split("/")[2] === "sign-up" ? (
        <SignUpProvider>
          <html lang="en">
            <body className={inter.className}>{children}</body>
          </html>
        </SignUpProvider>
      ) : (
        <MyAccountProvider>
          <html lang="en">
            <body className={inter.className}>{children}</body>
          </html>
        </MyAccountProvider>
      )}
    </>
  );
}
